<!DOCTYPE html>
<html>
    <head>
        <title>Draw</title>
        <link rel="stylesheet" type="text/css" href="css/estiloDigiArt-draw.css">
    </head>
    <body>
        <div id="menu" class="menu">
            <div id="explorador_de_documentos" class="explorador_de_documentos">

            </div>
            <div id="ventana_acoplable" class="ventana_acoplable">

            </div>
        </div>

        <div id="elemtIzq" class="elemtIzq">
            <div id="paletaColores" class="paletaColores">

            </div>
    
            <div id="barraHerramientas" class="barraHerramientas">
    
            </div>
    
            <div id="barraPropiedades" class="barraPropiedades">
    
            </div>
        </div>

        <div id="elemtDer" class="elemtDer">
            <div id="cajaHerramienta" class="cajaHerramienta">

            </div>
    
            <div id="barraTitulo" class="barraTitulo">
    
            </div>
    
            <div id="reglas" class="reglas">
                <div id="ventDibujo" class="ventDibujo">
                    <canvas id="myCanvas"></canvas>
                </div>
            </div>
        </div>

        <div id="barraEstado" class="barraEstado">

        </div>

        

        
    </body>
</html>