:root{
    --color-primario: #b3c7cc;
    --color-secundario: #9593af;
    --color-terciario: #b399ab;
    --color-fondo: #e9e1e1;
    
}

*{
    padding: 0px;
    margin: 0px;
}

.menu{
    width: 100%;
    height: 30px;
    color: #000;
    background: var(--color-primario);
    margin-bottom: 2px;
}

.elemtIzq{
    width: 20.2%;
    height: auto;
    color: #000;
    background: var(--color-secundario);
    float: left;
    margin: 0px 2px 2px 2px;
    border: 1px solid #fff ;
}

.paletaColores{
    width: 99%;
    min-height: 30px;
    color: #000;
    border: 1px solid #000;
}

.barraHerramientas{
    width: 49%;
    min-height: 100px;
    color: #000;
    border: 1px solid #000;
    float: left;
}

.barraPropiedades{
    width: 49%;
    min-height: 100px;
    color: #000;
    border: 1px solid #000;
    float: left;
}

.elemtDer{
    width: 79%;
    height: auto;
    color: #000;
    background: var(--color-terciario);
    float: left;
    margin: 0px 0px 2px 2px;
}

.barraEstado{
    background: #af9ba5;
	color: #fff;
	clear:both;
	padding: 10px 0px;
	text-align: center;
}